<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/today_tips_content_split2"/>
    <LinearLayout
        android:id="@+id/ll_share_alert_weibo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_by_weibo_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="新浪微博"
            android:textSize="24dip" />

    </LinearLayout>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/today_tips_content_split2"/>
    <LinearLayout
        android:id="@+id/ll_share_alert_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:gravity="center_vertical" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_by_message_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="短信发送"
            android:textSize="24dip" />
    </LinearLayout>

    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/today_tips_content_split2"/>
</LinearLayout>